import org.springFramework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

Run/Debug
public static void main(String[]) args) {
    SprinApplication.run(Application.class, args);
        }
    }
