spring.application.name=demo-security

# Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

